_code/samples/src/main/proto/spine/site/home/commands.proto

syntax = "proto3";

package spine.site.home;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.site.home.command";
option java_outer_classname = "CommandsProto";
option java_multiple_files = true;

import "spine/site/home/identifiers.proto";

// A command to create a new task.
message CreateTask {
    TaskId id = 1;
    string name = 2 [(required) = true];
    string description = 3;
}

// Assign a task on a user.
message AssignTask {
    TaskId task = 1;
    spine.core.UserId assignee = 2 [(required) = true];
}

// Marks a task as completed.
message CompleteTask {
    TaskId task = 1;
}
