_code/samples/src/main/proto/spine/site/home/task.proto

syntax = "proto3";

package spine.site.home;

import "spine/options.proto";

option (type_url_prefix) = "type.spine.io";
option java_package = "io.spine.site.home";
option java_outer_classname = "TaskProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";
import "spine/site/home/identifiers.proto";

// A task which can be assigned to a user.
message Task {
    option (entity).kind = AGGREGATE;
    TaskId id = 1;
    string name = 2 [(required) = true];
    string description = 3;
    spine.core.UserId owner = 4 [(required) = true];
    spine.core.UserId assignee = 5;
}

// An item in a task list displayed in UI.
message TaskItem {
    option (entity).kind = PROJECTION;
    TaskId task = 1;
    string name = 2 [(required) = true];
    string description = 3;
    string owner = 4 [(required) = true];
    string assignee = 5;
    google.protobuf.Timestamp when_done = 6;
}
